# example.pdl — OFDM receiver (Pipit)
# ======================================

# Global settings
set mem = 64MB
set overrun = drop

# Compile-time constants
const coeff = [0.1, 0.2, 0.4, 0.2, 0.1]
const fft_size = 256

# Runtime parameters
param gain = 1.0

# Sub-pipeline definition
define frontend(n) {
    constant(0.0)[256] | mul($gain) | fft(n)
}

# Main capture task: 10MHz target rate
clock 10MHz capture {
    frontend(fft_size) | :raw | c2r() | fir(coeff) | ?filtered -> signal
    :raw | mag() | stdout()
}

# Post-processing task: same rate, decimates by FFT block factor
# Rate matching: Pw=256 tokens/iter (fft block) × 10MHz = Cr × 10MHz → Cr=256
clock 10MHz drain {
    @signal | decimate(256) | csvwrite("output.csv")
}
