# Sensor fusion benchmark — multiple parallel channels with aggregation
# 5 sensor tasks feed shared buffers to a single aggregator task
#
# Exercises: many tasks, many shared buffers, parallel execution

param cal_0 = 1.0
param cal_1 = 1.0
param cal_2 = 1.0
param cal_3 = 1.0
param cal_4 = 1.0

clock 1kHz sensor_0 {
    adc(0) | mul($cal_0) -> ch_0
}

clock 1kHz sensor_1 {
    adc(1) | mul($cal_1) -> ch_1
}

clock 1kHz sensor_2 {
    adc(2) | mul($cal_2) -> ch_2
}

clock 1kHz sensor_3 {
    adc(3) | mul($cal_3) -> ch_3
}

clock 1kHz sensor_4 {
    adc(4) | mul($cal_4) -> ch_4
}

clock 1kHz aggregator {
    @ch_0 | mul(1.0) | stdout()
}
